# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'odedlaz/tmux-onedark-theme'

## Better mouse config
set-option -g mouse on
set -g @scroll-down-exit-copy-mode "off"
set -g @scroll-in-moused-over-pane "on"

## Better color config
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

## Change default Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Custom bind keys

## Vim copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy'

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

## Show Sesh Sessions List
bind-key "s" display-popup -E -w 40% "sesh connect \"$(
	sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --height 50 --prompt='⚡'
)\""

#-#-# start_of_ranger_tmux_config #-#-#
bind-key Bspace run-shell -b '/usr/bin/python -m ranger_tmux.drop'
#-#-# end_of_ranger_tmux_config #-#-#

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set-option -g @plugin 'b0o/tmux-autoreload'
